#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hab2175
HostName                       cadpc02.ee.columbia.edu
ProcessIdentifier              3255276
ProcessCreationTime_UTC        1759074433
ProcessCreationTime_Readable   Sun Sep 28 11:47:13 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall23/hab2175/Cadence/capstone/2N3906/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Sep 28 11:58:46 2025 EDT
